NEXT_PUBLIC_SANITY_TOKEN=skau0rXWQUCtIJ0tjIbob0mzqWkl73Tu19gAldwwgdW9w9SCyao3kulq5iVfzaBN4NOmAeXHHgDvHFjA8j3mAsFLlwfMoF5UOXpxMm6MF8tCr5HNWSSCyuU0I2CY5rD9WplAwhbgltRGDYo1yxyuECMdVVX3rBEazg8VtJRFe8eb5l59jLhR

NEXT_PUBLIC_GOOGLE_API_TOKEN=96142475377-s2nps19is87drq1af5i89jhrdeplrrpo.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000